{
  "name": "get-started",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "chart.js": "^2.9.3",
    "jquery": "^3.5.1",
    "vue": "^2.6.11"
  }
}
